# Required
CDP_API_KEY_ID= # Place your CDP API key id here
CDP_API_KEY_SECRET= # Place your CDP API key secret here
OPENAI_API_KEY= # Place your OpenAI API key here

# Optional - Set PRIVATE_KEY if you have an existing private key. Otherwise, a new account will be created.
PRIVATE_KEY=

# Optional - Set CHAIN_ID to select your chain. Otherwise, the default Base Sepolia chain ID will be used.
CHAIN_ID=

ETH_MAINNET_RPC_URL=https://your-eth-mainnet-rpc-url
BASE_MAINNET_RPC_URL=https://your-base-mainnet-rpc-url
ARBITRUM_MAINNET_RPC_URL=https://your-arbitrum-mainnet-rpc-url
OPTIMISM_MAINNET_RPC_URL=https://your-optimism-mainnet-rpc-url
BASE_SEPOLIA_RPC_URL=https://your-base-sepolia-rpc-url